<html>
<head>
<title>My Bookmarks - edwardcallow.co.uk</title>
<link rel="shortcut icon" href="/favicon.ico" />
<style>
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900");
body {background-color:#46494d;}
h1 {color:#fff;font-family:'Source Sans Pro', sans-serif;font size:1.25em;font-weight:300;letter-spacing: -0.025em;line-height:1.75em;}
a:link {color:#acacac;text-decoration: none;font-family:'Source Sans Pro', sans-serif;font-size: 3.35em;font-weight: 900;letter-spacing: -0.035em;line-height: 1.2em;}
a:visited {color:#acacac;text-decoration: none;}
#l1 a:hover {color:#3369E8;text-decoration: none;}
#l2 a:hover {color:#ef4a5b;text-decoration: none;}
#l3 a:hover {color:#6cc655;text-decoration: none;}
#l4 a:hover {color:#ff4500;text-decoration: none;}
#l5 a:hover {color:#17912e;text-decoration: none;}
#l6 a:hover {color:#e7351b;text-decoration: none;}
#l7 a:hover {color:#448ac9;text-decoration: none;}
#l8 a:hover {color:#7ac143;text-decoration: none;}
#l9 a:hover {color:#52a78e;text-decoration: none;}
#l10 a:hover {color:#042f51;text-decoration: none;}
#l11 a:hover {color:#fff;text-decoration: none;}
#l12 a:hover {color:#000;text-decoration: none;}
#l13 a:hover {color:#ff8800;text-decoration: none;}
</style>
<script type="text/javascript">
if ( window.addEventListener ) {  
  var state = 0, konami = [38,38,40,40,37,39,37,39,66,65];  
  window.addEventListener("keydown", function(e) {  
    if ( e.keyCode == konami[state] ) state++;  
    else state = 0;  
    if ( state == 10 )  
      window.location = "http://edwardcallow.co.uk";  //you can write your own code here
    }, true);  
}  
</script>
</head>
<body>
	<center>
		<h1>My bookmarks...</h1>
		<table>
			<tr>
				<td><div id="l1"><br/><a href="https://encrypted.google.com/" target="_blank">Google Encrypted</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
				<td><div id="l2"><br/><a href="http://getpocket.com/a/queue/" target="_blank">Pocket</a></div></td>		
			</tr>
			<tr>
				<td><div id="l3"><br/><a href="http://feedly.com/#my" target="_blank">Feedly</a></div></td>
				<td><div id="l4"><br/><a href="http://en.reddit.com/" target="_blank">Reddit</a></div></td>		
			</tr>
			<tr>
				<td><div id="l5"><br/><a href="https://lumi.do/" target="_blank">Lumi</a></div></td>
				<td><div id="l6"><br/><a href="https://www.wunderlist.com/#/lists/all" target="_blank">Wunderlist</a></div></td>		
			</tr>
			<tr>
				<td><div id="l7"><br/><a href="https://app.simplenote.com" target="_blank">Simplenote</a></div></td>
				<td><div id="l8"><br/><a href="https://www.evernote.com/Home.action" target="_blank">Evernote</a></div></td>		
			</tr>
			<tr>
				<td><div id="l9"><br/><a href="http://corkboard.me/t7S8b2d4v7" target="_blank">Corkboard</a></div></td>
				<td><div id="l10"><br/><a href="http://8tracks.com/" target="_blank">8Tracks</a></div></td>		
			</tr>
			<tr>
				<td><div id="l11"><br/><a href="https://github.com/" target="_blank">GitHub</a></div></td>
				<td><div id="l12"><br/><a href="http://pirateproxy.in/" target="_blank">The Pirate Bay</a></div></td>		
			</tr>
		</table>
		<!--<div id="l1"><br/><a href="https://encrypted.google.com/" target="_blank">Google Encrypted</a></div>
		<div id="l2"><br/><a href="http://getpocket.com/a/queue/" target="_blank">Pocket</a></div>
		<div id="l3"><br/><a href="http://feedly.com/#my" target="_blank">Feedly</a></div>
		<div id="l4"><br/><a href="http://en.reddit.com/" target="_blank">Reddit</a></div>
		<div id="l5"><br/><a href="https://lumi.do/" target="_blank">Lumi</a></div>
		<div id="l6"><br/><a href="https://www.wunderlist.com/#/lists/all" target="_blank">Wunderlist</a></div>
		<div id="l7"><br/><a href="https://www.google.com/calendar/render" target="_blank">Google Calendar</a></div>
		<div id="l8"><br/><a href="https://app.simplenote.com/" target="_blank">Simplenote</a></div>
		<div id="l9"><br/><a href="http://corkboard.me/t7S8b2d4v7" target="_blank">Corkboard</a></div>
		<div id="l10"><br/><a href="https://slack.com/signin" target="_blank">Slack</a></div>
		<div id="l11"><br/><a href="http://8tracks.com/" target="_blank">8Tracks</a></div>
		<div id="l12"><br/><a href="http://pirateproxy.in/" target="_blank">The Pirate Bay</a></div>
		<div id="l13"><br/><a href="http://edwardcallow.co.uk" target="_blank">edwardcallow.co.uk</a></div>-->
	</center>
</body>
</html>
